DorisShisaMobileApplication/ContactUs.xaml

<phone:PhoneApplicationPage
    x:Class="DorisShisaMobileApplication.ContactUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="newBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,10,28" Background="Black">
            <TextBlock Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="12,0,0,0" Width="444"/>
            <TextBlock Text="Contact us" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="447"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Gray">
            <TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.627,0.718"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,85,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox Name="txtname" HorizontalAlignment="Right" Height="70" Margin="0,27,27,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
            <TextBox Name="txtemail" HorizontalAlignment="Left" Height="70" Margin="14,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,286,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,177,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top"/>
            <TextBox Name="txtmessage" HorizontalAlignment="Left" Height="199" Margin="14,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
            <TextBox Name="txtsubject" HorizontalAlignment="Left" Height="72" Margin="14,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
            <Button Content="Submit" Name="cmdSubmit" HorizontalAlignment="Left" Margin="247,522,0,0" VerticalAlignment="Top" Width="209" Height="72" Click="cmdSubmit_Click"/>
            <Button Content="Cancel" Name="cmdCancel" HorizontalAlignment="Left" Margin="0,522,0,0" VerticalAlignment="Top" Width="220" Click="cmdCancel_Click"/>

        </Grid>
        <TextBlock x:Name="lblRe" HorizontalAlignment="Left" Margin="88,580,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</phone:PhoneApplicationPage>