DorisShisaMobileApplication/CusBreakfast.xaml

<phone:PhoneApplicationPage
    x:Class="DorisShisaMobileApplication.CusBreakfast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="newBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="33,72,45,0" Height="126" VerticalAlignment="Top" Background="Black">
            <TextBlock x:Name="ApplicationTitle" Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Margin="12,0,51,0"/>
            <TextBlock x:Name="PageTitle" Text="Breakfast Menu" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP" FontSize="40" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Height="55" HorizontalAlignment="Left" Width="341"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="27,158,51,101" Background="Gray" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-0.003"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid Margin="-10,10,10,-10"/>

            </Grid>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Click="cmdback" Width="207"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Micro breakfast" VerticalAlignment="Top" Width="137"/>
            <TextBlock HorizontalAlignment="Left" Margin="179,43,0,0" TextWrapping="Wrap" Text="R40.00" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.478,-2.037"/>
            <Button Content="Order" HorizontalAlignment="Left" Margin="269,19,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Farmstyle breakfast" VerticalAlignment="Top" Width="137"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="R65.00" VerticalAlignment="Top" Margin="179,115,0,0" RenderTransformOrigin="0.454,1.353"/>
            <Button Content="Order" HorizontalAlignment="Left" Margin="269,109,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="Southern style breakfast" VerticalAlignment="Top" Width="149"/>
            <TextBlock HorizontalAlignment="Left" Margin="179,215,0,0" TextWrapping="Wrap" Text="R60.00" VerticalAlignment="Top" Width="67"/>
            <Button Content="Order" HorizontalAlignment="Left" Margin="269,191,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="Egg Benedict" VerticalAlignment="Top" RenderTransformOrigin="-0.018,1.001" Width="137"/>
            <TextBlock HorizontalAlignment="Left" Margin="179,330,0,0" TextWrapping="Wrap" Text="R60.00" VerticalAlignment="Top" Width="67"/>
            <Button Content="Order" HorizontalAlignment="Left" Margin="269,306,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</phone:PhoneApplicationPage>