DorisShisaMobileApplication/CusMenu.xaml

<phone:PhoneApplicationPage
    x:Class="DorisShisaMobileApplication.CusMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="newBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="33,72,45,0" Height="126" VerticalAlignment="Top" Background="Black">
            <TextBlock x:Name="ApplicationTitle" Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Margin="12,0,51,0"/>
            <TextBlock x:Name="PageTitle" Text="Menu" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP" FontSize="40" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Height="55" HorizontalAlignment="Left" Width="200"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="33,0,45,61" Background="Gray" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-0.003"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid Margin="-10,10,10,-10"/>

            </Grid>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Click="cmdback" Width="165"/>
            <HyperlinkButton Content="Breakfast" HorizontalAlignment="Left" Margin="108,95,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" Click="cmdbreakfast"/>
            <HyperlinkButton Content="Desserts" HorizontalAlignment="Left" Margin="108,194,0,0" VerticalAlignment="Top" Width="132" FontFamily="Segoe WP Black" Click="cmddesserts"/>
            <HyperlinkButton Content="Sandwiches" HorizontalAlignment="Left" Margin="108,301,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" Click="cmdsandwiches"/>
            <Button Content="View Order" HorizontalAlignment="Left" Margin="212,427,0,0" VerticalAlignment="Top" Width="190" Click="cmdorder_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</phone:PhoneApplicationPage>