DorisShisaMobileApplication/CusUpdateDetails.xaml

<phone:PhoneApplicationPage
    x:Class="DorisShisaMobileApplication.CusUpdateDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="newBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,10,28" Background="Black">
            <TextBlock Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="12,0,0,0" Width="444"/>
            <TextBlock Text="Update details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="447"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Gray">
            <TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.627,0.718"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,110,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBox Name="txtemail" HorizontalAlignment="Right" Height="70" Margin="0,35,13,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="429"/>
            <TextBox Name="txtname" HorizontalAlignment="Left" Height="70" Margin="14,142,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="429"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,217,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,331,0,0" TextWrapping="Wrap" Text="Contact number" VerticalAlignment="Top"/>
            <TextBox Name="txtsurname" HorizontalAlignment="Left" Height="77" Margin="14,249,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Surname}"  Width="429"/>
            <TextBox Name="txtcell" HorizontalAlignment="Left" Height="78" Margin="14,378,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Cell}" Width="429"/>

            <Button Content="Submit" Name="cmdSubmit" HorizontalAlignment="Left" Margin="247,522,0,0" VerticalAlignment="Top" Width="209" Height="72" Click="cmdSubmit_Click"/>
            <Button Content="Cancel" Name="cmdCancel" HorizontalAlignment="Left" Margin="0,522,0,0" VerticalAlignment="Top" Width="220" Click="cmdCancel_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>