DorisShisaMobileApplication/ForgotPassword.xaml

<phone:PhoneApplicationPage
    x:Class="DorisShisaMobileApplication.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="NewBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,12,28" Background="Black">
            <TextBlock Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,28,0"/>
            <TextBlock Text="Forgot Password" Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="483*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="224,283,0,0" VerticalAlignment="Top" Name="cmdsubmit" Width="222" Click="cmdsubmit_Click" Grid.ColumnSpan="4"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,73,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.566,4.407"/>
            <TextBox Name="txtemail" HorizontalAlignment="Left" Height="72" Margin="0,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="4"/>

            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,184,0,0" TextWrapping="Wrap" Text="Contact Numbers" VerticalAlignment="Top"/>
            <TextBox Name="txtcontact" HorizontalAlignment="Left" Height="72" Margin="0,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="4"/>
            </Grid>



    </Grid>

</phone:PhoneApplicationPage>