DorisShisaMobileApplication/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DorisShisaMobileApplication.HomePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="newBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="33,72,45,0" Height="126" VerticalAlignment="Top" Background="Black">
            <TextBlock x:Name="ApplicationTitle" Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Margin="12,0,51,0"/>
            <TextBlock x:Name="PageTitle" Text="Home Page" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP" FontSize="40" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Height="55" HorizontalAlignment="Left" Width="200"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="33,0,45,61" Background="Gray" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-0.003"/>
            </Grid.RenderTransform>
            <Grid>

                <HyperlinkButton x:Name="lblsignout" Content="Sign out" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,0.536" Width="110" Click="lblsignout_Click"/>
            </Grid>
            <Grid>
                <Grid Margin="-10,10,10,-10"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="83,88,0,0" TextWrapping="Wrap" Text="Sales" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.221" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontWeight="Bold" FontSize="20">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ec:NavigateToPageAction TargetPage="/CusSale.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="236,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.221" FontWeight="Bold" FontSize="20" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Width="156">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ec:NavigateToPageAction TargetPage="/Vieworder.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            	
            	
				<Run Text="Previous Orders"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.221" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontWeight="Bold" FontSize="20">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ec:NavigateToPageAction TargetPage="/CusMenu.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            
				<Run Text="Menu"/>
            </TextBlock>
            <TextBlock x:Name="lblSession" HorizontalAlignment="Left" Margin="148,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="244" FontSize="15" FontFamily="Segoe WP Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,165,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="143,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.221" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontWeight ="Bold" FontSize="20">
            	
				
            	
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ec:NavigateToPageAction TargetPage="/CusBooking.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
            	
				
            	
				<Run Text="Booking"/>
            </TextBlock>
            <HyperlinkButton Content="Change Password" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,1.045" Width="212" Click="cmdchangepassword_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,229,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to Shisanyama Mobile Application" VerticalAlignment="Top" Height="98" Width="221"/>
        <HyperlinkButton Content="Update Details" HorizontalAlignment="Left" Margin="50,327,0,0" Grid.Row="1" VerticalAlignment="Top" Click="cmdupdatedetails_Click"/>

    </Grid>

</phone:PhoneApplicationPage>