DorisShisaMobileApplication/Register.xaml

<phone:PhoneApplicationPage
    x:Class="DorisShisaMobileApplication.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="newBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,10,28" Background="Black">
            <TextBlock Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="12,0,0,0" Width="444"/>
            <TextBlock Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="447"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Gray">
            <TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.627,0.718"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,85,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
            <TextBox Name="txtname" HorizontalAlignment="Right" Height="70" Margin="0,27,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
            <TextBox Name="txtsurname" HorizontalAlignment="Left" Height="70" Margin="14,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,160,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,240,0,0" TextWrapping="Wrap" Text="Re-enter Password" VerticalAlignment="Top"/>
            <PasswordBox Name="txtpassword" HorizontalAlignment="Left" Height="77" Margin="14,177,0,0"  VerticalAlignment="Top" Width="429"/>
            <PasswordBox Name="txtRepassword" HorizontalAlignment="Left" Height="78" Margin="14,259,0,0" VerticalAlignment="Top" Width="429"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,423,0,0" TextWrapping="Wrap" Text="E-mali" VerticalAlignment="Top" Width="64"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,337,0,0" TextWrapping="Wrap" Text="Cell-phone Number" VerticalAlignment="Top"/>
            <TextBox Name="txtemail" HorizontalAlignment="Left" Height="76" Margin="14,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
            <TextBox Name="txtcell" HorizontalAlignment="Left" Height="72" Margin="14,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
            <Button Content="Register" Name="cmdRegister" HorizontalAlignment="Left" Margin="247,522,0,0" VerticalAlignment="Top" Width="209" Height="72" Click="cmdRegister_Click"/>
            <Button Content="Cancel" Name="cmdCancel" HorizontalAlignment="Left" Margin="0,522,0,0" VerticalAlignment="Top" Width="220" Click="cmdCancel_Click"/>

        </Grid>
        <TextBlock x:Name="lblRe" HorizontalAlignment="Left" Margin="88,580,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>