DorisShisaMobileApplication/Sale.xaml

<phone:PhoneApplicationPage
    x:Class="DorisShisaMobileApplication.Sale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="newBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,10,28" Background="Black">
            <TextBlock Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="12,0,0,0" Width="444"/>
            <TextBlock Text="This week sale" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="447"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Gray">
            <Image Height="50" HorizontalAlignment="Left" Margin="10,36,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="80" Source="Images/breakfast10.jpg" RenderTransformOrigin="0.491,0.102" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,91,0,0" Name="textBlock1" Text="Micro breakfast" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,117,0,0" Name="textBlock2" Text="R40.00" VerticalAlignment="Top" />
            <Image Height="50" HorizontalAlignment="Left" Margin="233,36,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="80" Source=" Images/breakfast11.jpg" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="233,91,0,0" Name="textBlock5" Text="Farmstyle breakfast" VerticalAlignment="Top" Width="169" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="233,117,0,0" Name="textBlock6" Text="R65.00" VerticalAlignment="Top" RenderTransformOrigin="0.425,-0.829" />
            <Image Height="50" HorizontalAlignment="Left" Margin="10,246,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="80" Source=" Images/desserts2.png" RenderTransformOrigin="0.52,1.288"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,301,0,0" Name="textBlock3" Text="Cape Velvet Creme" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,331,0,0" Name="textBlock4" Text="R65.00" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.205" />

            <Image Height="50" HorizontalAlignment="Left" Margin="233,246,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="80" Source=" Images/desserts3.png"/>
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="233,307,0,0" Name="textBlock7" Text="Vanilla Panacotta" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="233,331,0,0" Name="textBlock8" Text="R55.00" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.065" />
            <Button Content="Order" HorizontalAlignment="Left" Margin="-10,147,0,0" VerticalAlignment="Top" Height="68" Width="129" Click="cmdorder_Click_1"/>
            <Button Content="Order" HorizontalAlignment="Left" Margin="218,143,0,0" VerticalAlignment="Top" Height="65" Width="132" Click="cmdorder_Click_2"/>
            <Button Content="Order" HorizontalAlignment="Left" Margin="-10,359,0,0" VerticalAlignment="Top" Height="67" Width="129" Click="cmdorder_Click_3"/>
            <Button Content="Order" HorizontalAlignment="Left" Margin="218,359,0,0" VerticalAlignment="Top" Height="66" Width="132" Click="cmdorder_Click_4"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="0,496,0,0" VerticalAlignment="Top" Click="Button_Click_5" Width="225"/>

        </Grid>
        <TextBlock x:Name="lblRe" HorizontalAlignment="Left" Margin="88,580,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>