DorisShisaMobileApplication/Vieworder.xaml

<phone:PhoneApplicationPage
    x:Class="DorisShisaMobileApplication.Vieworder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="newBanner.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,10,28" Background="Black">
            <TextBlock Text="Doris Shisanyama" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="12,0,0,0" Width="444"/>
            <TextBlock Text="View order" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="447" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Gray">
            <ListBox  x:Name="listproducts" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="456" Margin="31,113,0,0" VerticalAlignment="Top" Width="403" SelectionChanged="listproducts_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Please click on the product name to delete" VerticalAlignment="Top" Width="382" Height="73" FontSize="24"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top" Click="cmdback_Click" Width="157"/>


        </Grid>
    </Grid>
</phone:PhoneApplicationPage>